# EggStore

./: EggStore.csproj  EggStore.sln  Program.cs  appsettings.json
Controllers/API/: AuthController.cs
Controllers/API/Eggs/: EggController.cs
Controllers/API/Mails/: MailsController.cs
Controllers/API/PackagesEgg/: PackageController.cs
Controllers/API/Users/: UserController.cs
Domains/Eggs/Dto/: EggsDto.cs
Domains/Eggs/Entities/: EggsEntity.cs
Domains/Eggs/Repositories/: EggsRepository.cs
Domains/Eggs/Validators/: EggsValidator.cs
Domains/Mails/Interface/: IEmailSender.cs
Domains/Mails/Models/: EmailConfiguration.cs
Domains/Mails/Services/: EmailSender.cs
Domains/PackagesEgg/Dto/: PackagesDto.cs
Domains/PackagesEgg/Entities/: PackagesEntity.cs
Domains/PackagesEgg/Interface/: IPackages.cs
Domains/PackagesEgg/Repositories/: PackagesRepository.cs
Domains/PackagesEgg/Validators/: PackagesValidator.cs
Domains/TransactionItems/Dto/: TransactionItems.cs
Domains/TransactionItems/Entities/: TransactionItemsEntity.cs
Domains/Transactions/Dto/: TransactionsDto.cs
Domains/Transactions/Entities/: TransactionsEntity.cs
Domains/Users/Dto/: AuthUsersDto.cs  UsersDto.cs
Infrastucture/: BaseRepository.cs
Infrastucture/Middlewares/: ErrorHandlerMiddleware.cs
Infrastucture/Shareds/: BaseRepository.cs  BaseValidator.cs
Migrations/: 20220526132911_CreateInitial.Designer.cs  20220526132911_CreateInitial.cs  20220609151418_UserMigration.Designer.cs  20220609151418_UserMigration.cs  20220609152547_PackageMigration.Designer.cs  20220609152547_PackageMigration.cs  20220609153556_EggMigration.Designer.cs  20220609153556_EggMigration.cs  20220609153843_TransactionMigration.Designer.cs  20220609153843_TransactionMigration.cs  20220609154238_TransactionItemMigration.Designer.cs  20220609154238_TransactionItemMigration.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
(+11 files in other folders)
